[gd_scene format=3 uid="uid://b4hpd6el2cv6"]

[ext_resource type="Script" uid="uid://dq6vuk1rci5i" path="res://scripts/dino.gd" id="1_03glh"]
[ext_resource type="Texture2D" uid="uid://cxkmbuq32iiie" path="res://assets/img/mort.png" id="1_ttb7g"]
[ext_resource type="AudioStream" uid="uid://0uwmf7sr2lxw" path="res://assets/sound/ات (mp3cut.net).wav" id="2_ttb7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0m1b"]
atlas = ExtResource("1_ttb7g")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwys"]
atlas = ExtResource("1_ttb7g")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3xb"]
atlas = ExtResource("1_ttb7g")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2miri"]
atlas = ExtResource("1_ttb7g")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6cc"]
atlas = ExtResource("1_ttb7g")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ivn"]
atlas = ExtResource("1_ttb7g")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hbu"]
atlas = ExtResource("1_ttb7g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p5ve"]
atlas = ExtResource("1_ttb7g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gjd"]
atlas = ExtResource("1_ttb7g")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1ea"]
atlas = ExtResource("1_ttb7g")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byxhm"]
atlas = ExtResource("1_ttb7g")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7be"]
atlas = ExtResource("1_ttb7g")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2ar"]
atlas = ExtResource("1_ttb7g")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvspa"]
atlas = ExtResource("1_ttb7g")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g08v"]
atlas = ExtResource("1_ttb7g")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1te"]
atlas = ExtResource("1_ttb7g")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03he"]
atlas = ExtResource("1_ttb7g")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxorf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0m1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2miri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ivn")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1ea")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxhm")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03he")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajbbe"]
size = Vector2(7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2vdl"]
size = Vector2(7, 13)

[node name="Dino" type="CharacterBody2D" unique_id=746496972]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_03glh")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1041150284]
sprite_frames = SubResource("SpriteFrames_sxorf")
animation = &"run"
autoplay = "idle"

[node name="RC" type="CollisionShape2D" parent="." unique_id=684807743]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ajbbe")

[node name="DC" type="CollisionShape2D" parent="." unique_id=1323619475]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_e2vdl")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=563605234]
stream = ExtResource("2_ttb7g")
volume_db = 1.944
pitch_scale = 0.96
